# Stats-For-League

app/: build.gradle  dependencies.gradle
app/src/androidTest/java/be/manu/statsforleague/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/manu/statsforleague/data/api/: ChampionService.java  Constants.java  SummonerService.java
app/src/main/java/be/manu/statsforleague/data/api/communitydragon/: CommunityDragonApi.java  CommunityDragonApiManager.java
app/src/main/java/be/manu/statsforleague/data/api/retrofit/: HeaderInterceptor.java  SummonerService.java  SummonerServiceClient.java
app/src/main/java/be/manu/statsforleague/data/api/riot/: HeaderInterceptor.java  RiotApi.java  RiotApiManager.java
app/src/main/java/be/manu/statsforleague/data/database/: DBHelper.java
app/src/main/java/be/manu/statsforleague/data/model/: ChampionDTO.java  SpellDTO.java  SummonerDTO.java
app/src/main/java/be/manu/statsforleague/features/: BaseActivity.java
app/src/main/java/be/manu/statsforleague/features/Summoners/: SummonersActivity.java  SummonersMVP.java  SummonersPresenter.java
app/src/main/java/be/manu/statsforleague/features/champions/: ChampionActivity.java  ChampionContract.java  ChampionPresenter.java  ChampionsActivity.java  ChampionsContract.java  ChampionsFragment.java  ChampionsMVP.java  ChampionsPresenter.java
app/src/main/java/be/manu/statsforleague/features/champions/overview/: ChampionsOverviewActivity.java  ChampionsOverviewAdapter.java  ChampionsOverviewContract.java  ChampionsOverviewPresenter.java
app/src/main/java/be/manu/statsforleague/features/champions/search/: ChampionActivity.java  ChampionContract.java  ChampionPresenter.java
app/src/main/java/be/manu/statsforleague/features/main/: HomeFragment.java  MainActivity.java  MainContract.java  MainMVP.java  MainPresenter.java
app/src/main/java/be/manu/statsforleague/features/main/fragments/champions/: ChampionsContract.java  ChampionsFragment.java  ChampionsPresenter.java  ChampionsRecyclerAdapter.java
app/src/main/java/be/manu/statsforleague/features/main/fragments/home/: HomeFragment.java
app/src/main/java/be/manu/statsforleague/features/main/fragments/summoner/: SummonerSearchContract.java  SummonerSearchFragment.java  SummonerSearchPresenter.java
app/src/main/java/be/manu/statsforleague/features/settings/: SettingsActivity.java  SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/be/manu/statsforleague/features/summoners/: SummonerDetailsActivity.java  SummonerDetailsContract.java  SummonerDetailsPresenter.java  SummonersActivity.java  SummonersContract.java  SummonersFragment.java  SummonersPresenter.java
app/src/main/res/layout/: activity_champions.xml  activity_champions_overview.xml  activity_main.xml  activity_settings.xml  activity_summoners.xml  champions_overview_list_item.xml  content_champions.xml  fragment_champion_info.xml  fragment_home.xml  fragment_search_summoner.xml  item_tile.xml  listview_row.xml  navheader.xml  option_card.xml
app/src/main/res/layout-land/: fragment_champions.xml
app/src/main/res/menu/: bottom_navigation_main.xml  global_menu.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: league_logo_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/be/manu/statsforleague/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
