apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "be.manu.statsforleague"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'dependencies.gradle'

dependencies {
    implementation supportLibs
    implementation otherLibs
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation unitTestLibs
    androidTestImplementation androidTestLibs

    annotationProcessor annotationProcessorLibs
}
