ext {
    versions = [
            support         : "27.0.2",
            constraintLayout: "1.0.2",
            butterKnife     : "8.8.1",
            hamcrest        : "1.3",
            junit           : "4.12",
            mockito         : "2.13.0",
            timber          : '4.5.1',
            espresso        : '3.0.1',
            testRunner      : '1.0.1'
    ]

    butterKnife = "com.jakewharton:butterknife:$versions.butterKnife"
    butterKnifeCompiler = "com.jakewharton:butterknife-compiler:$versions.butterKnife"
    timber = "com.jakewharton.timber:timber:$versions.timber"

    supportDeps = [
            appcompatV7     : "com.android.support:appcompat-v7:$versions.support",
            design          : "com.android.support:design:$versions.support",
            recyclerView    : "com.android.support:recyclerview-v7:$versions.support",
            constraintLayout: "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    ]

    unitTestDeps = [
            harcrestCore: "org.hamcrest:hamcrest-core:$versions.hamcrest",
            harmcrestLib: "org.hamcrest:hamcrest-library:$versions.hamcrest",
            mockito     : "org.mockito:mockito-core:$versions.mockito",
            junit       : "junit:junit:$versions.junit"
    ]

    androidTestDeps = [
            espressoCore: "com.android.support.test.espresso:espresso-core:$versions.espresso",
            testRunner  : "com.android.support.test:runner:$versions.testRunner",
    ]

    supportLibs = supportDeps.values()
    otherLibs = [butterKnife, timber]
    unitTestLibs = unitTestDeps.values()
    androidTestLibs = androidTestDeps.values()
    annotationProcessorLibs = butterKnifeCompiler
}